{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlDb": {
    "uri": "mssql",
    "initialCatalog": "Coucher",
    "userId": "sa",
    "password": "ChangeMe123!"
  },
  "Logger": {
    "remoteAddress": "logstash",
    "remotePort": 12201,
    "serviceName": "Coucher.WebApi"
  },
  "AllowedHosts": "*"
}
