{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlDb": {
    "uri": "localhost",
    "initialCatalog": "Coucher",
    "userId": "sa",
    "password": "ChangeMe123!"
  },
  "AllowedHosts": "*"
}
