{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlDb": {
    "uri": "localhost",
    "initialCatalog": "Coucher.Dev",
    "userId": "sa",
    "password": "ChangeMe123!"
  }
}
