{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlDb": {
    "uri": "mssql",
    "initialCatalog": "Coucher",
    "userId": "sa",
    "password": "ChangeMe123!"
  },
  "Redis": {
    "endPoints": [
      "redis:6379"
    ],
    "defaultDatabase": 0,
    "password": "CoucherRedis123!",
    "timeoutInSeconds": 60
  },
  "Authentication": {
    "sessionIdHeader": "session-id",
    "itemsUserIdKey": "AuthenticatedUserId",
    "servicePrefix": "Coucher",
    "sessionIdPrefix": "Session",
    "userIdPrefix": "User",
    "sessionDurationInHours": 12,
    "sessionDurationExpansionInSeconds": 1800
  },
  "UserDefaults": {
    "starterGlobalRole": "User"
  },
  "ExerciseDefaults": {
    "defaultExerciseStatusId": ""
  },
  "TaskDefaults": {
    "defaultExerciseTaskStatusId": ""
  },
  "Logger": {
    "remoteAddress": "logstash",
    "remotePort": 12201,
    "serviceName": "Coucher.WebApi"
  },
  "AllowedHosts": "*"
}
